# F16-Launcher

./: .gitignore  .replit  README.md  build.gradle  gradle.properties  index.html  server.py  settings.gradle
.agents/memory/: MEMORY.md  auth-arch.md  build-config.md  flow-decisions.md
.github/scripts/: patch_guided_ux.py
.github/workflows/: auto-release.yml  build-debug-apk.yml  fix-fifa16-compatibility.yml  modify-fifa15-apk.yml  modify-fifa16-apk.yml  modify-fifa16-comprehensive.yml  modify-fifa16-from-dlavie-data.yml  release.yml  resign-fifa16-apk.yml
agent-ctx/: 3fixes-detection-feed-login-main.md  3fixes-launcher-main.md  community-feed-rombak-main.md  community-phase2-main.md  phase1-taptap-ui-main.md  phase2-taptap-ui-main.md  phase3-halftone-monochrome-main.md  v3.0.0-major-upgrade-main.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drmacze/f16launcher/: AccountStore.java  ApkDownloader.kt  AppUpdateChecker.kt  AuthApi.java  AuthManager.kt  BannerSlider.kt  CheckUpdateScreen.kt  CinematicPortalScreen.kt  CommunityActivity.java  CommunityApi.java  DLavieBaseInstaller.kt  DLavieFirebaseMessagingService.kt  DLavieGameHub.kt  DLavieGlass.kt  DLavieGuidedActivity.kt  DLavieHubActivity.kt  DLavieIntegrityAnalyzer.kt  DLavieProPlaceholder.kt  DLavieRedesign.kt  DevLauncherActivity.kt  DevPatchEngine.kt  DevelopmentMainShell.kt  DlcScreen.kt  EditProfileScreen.kt  FeedApi.java  Fifa15DataManager.kt  FloatingChatBot.kt  GameActionPanel.kt  GameApi.java  GameCrashReporter.kt  GameDetailScreen.kt  GameHubActivity.java  GameItem.kt  GameUtils.kt  IntegrityAnalysisDialog.kt  LanguageManager.kt  MainActivity.java  MaintenanceOverlay.kt  ManifestApi.kt  ModPatchDownloader.kt  (+47 more)
app/src/main/res/drawable/: dlavie_launcher_icon.xml  dlavie_splash_screen.xml  ic_dl_home.xml
app/src/main/res/font/: inter_font_family.xml
app/src/main/res/raw/: like_animation.json  loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
backend/: add_cover_url_column.sql  remote_config_examples.json  supabase_schema.sql
docs/: DLAVIE_26_PRODUCT_SPEC.md  DLAVIE_CONSOLE_SPEC.md  latest.example.json
scripts/: auto_upload_to_public_repo.py  configure-google-oauth.sh  gen_splash_wav.py
