plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    // Firebase — required for google-services.json processing
    id 'com.google.gms.google-services' version '4.4.2' apply false
    // Crashlytics — Gradle plugin for symbol upload
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
}
