plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.drmacze.f16launcher'
    compileSdk 35

    defaultConfig {
        applicationId 'com.drmacze.f16launcher'
        minSdk 24
        targetSdk 35
        versionCode 49
        versionName '1.0.0-production'
        buildConfigField "String", "SUPABASE_URL", '"https://dlbayuearegnpmgbxgcf.supabase.co"'
        buildConfigField "String", "SUPABASE_ANON_KEY", '"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYmF5dWVhcmVnbnBtZ2J4Z2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYxOTg3NTMsImV4cCI6MjA5MTc3NDc1M30.-3TazMdyoJJ6F8GKmrh2aMMDNK3gFN8NAJMvLB0D0iU"'
        buildConfigField "String", "SUPABASE_PUB_KEY", '"sb_publishable_WTcSMf6hCutn5x-Ewd1iOQ_Qc8_dOq4"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation platform('androidx.compose:compose-bom:2024.10.00')
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
